# Server variables
SERVER_PORT=8081

# Postgres database
POSTGRES_PORT=5433
POSTGRES_DB=pharma_db
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SIGNING_KEY="if0zpoaoBz5TVtNLL0uaFHlgwaLA1E8t"